{
    "extends": "airbnb-base",
    "rules":{
        "indent": ["error", 4],
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "double"],
        "semi": ["error", "never"],
        "no-plusplus": 0
      }
}